(['C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\app.py'],
 ['C:\\Users\\Number1Bae\\git1\\backups\\422_project1',
  'C:\\Users\\Number1Bae\\git1\\backups\\422_project1'],
 ['codecs'],
 ['c:\\users\\number1bae\\documents\\python '
  'scripts\\flaskpractice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\number1bae\\documents\\python '
  'scripts\\flaskpractice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\number1bae\\documents\\python '
  'scripts\\flaskpractice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\number1bae\\documents\\python '
  'scripts\\flaskpractice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\number1bae\\documents\\python '
  'scripts\\flaskpractice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\app.py',
   'PYSOURCE')],
 [],
 [('select', 'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'D:\\Users\\Number1Bae\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Users\\Number1Bae\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Users\\Number1Bae\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Users\\Number1Bae\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\__init__.pyo',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\certifi\\__init__.pyo',
   'DATA'),
  ('certifi\\core.pyo',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\certifi\\core.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('threading.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\_threading_local.pyo',
   'DATA'),
  ('contextlib.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\contextlib.pyo',
   'DATA'),
  ('selectors.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\selectors.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\gzip.pyo', 'DATA'),
  ('_compression.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\_compression.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\urllib\\request.pyo',
   'DATA'),
  ('fnmatch.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\fnmatch.pyo', 'DATA'),
  ('getpass.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\getpass.pyo', 'DATA'),
  ('nturl2path.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\ftplib.pyo', 'DATA'),
  ('netrc.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\netrc.pyo', 'DATA'),
  ('stat.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\stat.pyo', 'DATA'),
  ('shlex.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\shlex.pyo', 'DATA'),
  ('mimetypes.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\mimetypes.pyo',
   'DATA'),
  ('getopt.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\getopt.pyo', 'DATA'),
  ('gettext.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\gettext.pyo', 'DATA'),
  ('copy.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\copy.pyo', 'DATA'),
  ('email\\utils.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\encoders.pyo',
   'DATA'),
  ('quopri.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\quopri.pyo', 'DATA'),
  ('email\\errors.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\errors.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('calendar.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\calendar.pyo',
   'DATA'),
  ('argparse.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\textwrap.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\http\\__init__.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\pickle.pyo', 'DATA'),
  ('pprint.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\pprint.pyo', 'DATA'),
  ('doctest.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\doctest.pyo', 'DATA'),
  ('unittest\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('ntpath.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\ntpath.pyo', 'DATA'),
  ('genericpath.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\genericpath.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\pdb.pyo', 'DATA'),
  ('pydoc.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\pydoc.pyo', 'DATA'),
  ('email\\message.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\header.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\header.pyo',
   'DATA'),
  ('uu.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\uu.pyo', 'DATA'),
  ('optparse.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\optparse.pyo',
   'DATA'),
  ('http\\server.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\socketserver.pyo',
   'DATA'),
  ('shutil.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\shutil.pyo', 'DATA'),
  ('zipfile.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\zipfile.pyo', 'DATA'),
  ('py_compile.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\py_compile.pyo',
   'DATA'),
  ('tarfile.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\tarfile.pyo', 'DATA'),
  ('lzma.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\lzma.pyo', 'DATA'),
  ('bz2.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\bz2.pyo', 'DATA'),
  ('html\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\tty.pyo', 'DATA'),
  ('tokenize.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\token.pyo', 'DATA'),
  ('platform.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\plistlib.pyo',
   'DATA'),
  ('pkgutil.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\pkgutil.pyo', 'DATA'),
  ('importlib\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\importlib\\util.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('runpy.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\runpy.pyo', 'DATA'),
  ('glob.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\glob.pyo', 'DATA'),
  ('code.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\code.pyo', 'DATA'),
  ('codeop.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\codeop.pyo', 'DATA'),
  ('dis.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\dis.pyo', 'DATA'),
  ('opcode.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\opcode.pyo', 'DATA'),
  ('bdb.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\bdb.pyo', 'DATA'),
  ('cmd.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\cmd.pyo', 'DATA'),
  ('inspect.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\inspect.pyo', 'DATA'),
  ('ast.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\ast.pyo', 'DATA'),
  ('difflib.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\difflib.pyo', 'DATA'),
  ('__future__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('ssl.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\ssl.pyo', 'DATA'),
  ('urllib\\response.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\urllib\\error.pyo',
   'DATA'),
  ('string.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\string.pyo', 'DATA'),
  ('posixpath.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\posixpath.pyo',
   'DATA'),
  ('hashlib.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\hashlib.pyo', 'DATA'),
  ('email\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('bisect.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\bisect.pyo', 'DATA'),
  ('xml\\sax\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('http\\client.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\http\\client.pyo',
   'DATA'),
  ('decimal.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\decimal.pyo', 'DATA'),
  ('_pydecimal.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\_pydecimal.pyo',
   'DATA'),
  ('contextvars.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\contextvars.pyo',
   'DATA'),
  ('numbers.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\numbers.pyo', 'DATA'),
  ('datetime.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\datetime.pyo',
   'DATA'),
  ('_strptime.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\_strptime.pyo',
   'DATA'),
  ('base64.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\base64.pyo', 'DATA'),
  ('hmac.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\hmac.pyo', 'DATA'),
  ('multiprocessing\\context.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\semaphore_tracker.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('queue.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\queue.pyo', 'DATA'),
  ('multiprocessing\\queues.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('tempfile.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\tempfile.pyo',
   'DATA'),
  ('struct.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\struct.pyo', 'DATA'),
  ('socket.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\socket.pyo', 'DATA'),
  ('multiprocessing\\util.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('signal.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\signal.pyo', 'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('subprocess.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\subprocess.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\appdirs.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\six.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\pyparsing.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.pyo',
   'DATA'),
  ('uuid.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\uuid.pyo', 'DATA'),
  ('ctypes\\util.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\util.pyo',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\_aix.pyo',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\macholib\\dyld.pyo',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\macholib\\__init__.pyo',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\macholib\\dylib.pyo',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\macholib\\framework.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\markers.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\version.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__about__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\requirements.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\specifiers.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\_structures.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\utils.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\packaging\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.pyo',
   'DATA'),
  ('pkg_resources\\_vendor\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\sysconfig.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('pkg_resources\\py31compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\py31compat.pyo',
   'DATA'),
  ('pkg_resources\\extern\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.pyo',
   'DATA'),
  ('imp.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\imp.pyo', 'DATA'),
  ('stringprep.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\stringprep.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\tracemalloc.pyo',
   'DATA'),
  ('_py_abc.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\_py_abc.pyo', 'DATA'),
  ('typing.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\typing.pyo', 'DATA'),
  ('werkzeug\\utils.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\utils.pyo',
   'DATA'),
  ('werkzeug\\urls.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\urls.pyo',
   'DATA'),
  ('werkzeug\\wsgi.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wsgi.pyo',
   'DATA'),
  ('werkzeug\\exceptions.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\exceptions.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\response.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\etag.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\etag.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\cors.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\cors.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\common_descriptors.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\base_response.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_response.pyo',
   'DATA'),
  ('werkzeug\\test.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\test.pyo',
   'DATA'),
  ('json\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\json\\__init__.pyo',
   'DATA'),
  ('json\\encoder.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\json\\encoder.pyo',
   'DATA'),
  ('json\\decoder.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\json\\decoder.pyo',
   'DATA'),
  ('json\\scanner.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\json\\scanner.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\auth.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\auth.pyo',
   'DATA'),
  ('werkzeug\\http.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\http.pyo',
   'DATA'),
  ('werkzeug\\datastructures.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\datastructures.pyo',
   'DATA'),
  ('werkzeug\\filesystem.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\filesystem.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\user_agent.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.pyo',
   'DATA'),
  ('werkzeug\\useragents.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\useragents.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\request.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\base_request.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_request.pyo',
   'DATA'),
  ('werkzeug\\formparser.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\formparser.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\accept.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\accept.pyo',
   'DATA'),
  ('werkzeug\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\__init__.pyo',
   'DATA'),
  ('werkzeug\\serving.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\serving.pyo',
   'DATA'),
  ('werkzeug\\_reloader.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\_reloader.pyo',
   'DATA'),
  ('werkzeug\\middleware\\shared_data.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.pyo',
   'DATA'),
  ('werkzeug\\middleware\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.pyo',
   'DATA'),
  ('werkzeug\\security.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\security.pyo',
   'DATA'),
  ('werkzeug\\debug\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.pyo',
   'DATA'),
  ('werkzeug\\debug\\console.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\debug\\console.pyo',
   'DATA'),
  ('werkzeug\\debug\\repr.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.pyo',
   'DATA'),
  ('werkzeug\\local.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\local.pyo',
   'DATA'),
  ('werkzeug\\debug\\tbtools.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.pyo',
   'DATA'),
  ('click\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\__init__.pyo',
   'DATA'),
  ('click\\utils.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\utils.pyo',
   'DATA'),
  ('click\\_winconsole.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\_winconsole.pyo',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ctypes\\wintypes.pyo',
   'DATA'),
  ('click\\_compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\_compat.pyo',
   'DATA'),
  ('click\\types.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\types.pyo',
   'DATA'),
  ('click\\termui.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\termui.pyo',
   'DATA'),
  ('click\\_termui_impl.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\_termui_impl.pyo',
   'DATA'),
  ('click\\parser.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\parser.pyo',
   'DATA'),
  ('click\\globals.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\globals.pyo',
   'DATA'),
  ('click\\formatting.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\formatting.pyo',
   'DATA'),
  ('click\\_textwrap.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\_textwrap.pyo',
   'DATA'),
  ('click\\exceptions.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\exceptions.pyo',
   'DATA'),
  ('click\\decorators.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\decorators.pyo',
   'DATA'),
  ('click\\_unicodefun.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\_unicodefun.pyo',
   'DATA'),
  ('click\\core.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\core.pyo',
   'DATA'),
  ('click\\_bashcomplete.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\_bashcomplete.pyo',
   'DATA'),
  ('werkzeug\\_internal.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\_internal.pyo',
   'DATA'),
  ('werkzeug\\_compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\_compat.pyo',
   'DATA'),
  ('file_handler.pyc',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\file_handler.pyo',
   'DATA'),
  ('gpx_route.pyc',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\gpx_route.pyo',
   'DATA'),
  ('api_route.pyc',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\api_route.pyo',
   'DATA'),
  ('requests\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\__init__.pyo',
   'DATA'),
  ('requests\\status_codes.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\status_codes.pyo',
   'DATA'),
  ('requests\\structures.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\structures.pyo',
   'DATA'),
  ('requests\\compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\compat.pyo',
   'DATA'),
  ('http\\cookies.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\http\\cookies.pyo',
   'DATA'),
  ('requests\\api.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\api.pyo',
   'DATA'),
  ('requests\\sessions.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\sessions.pyo',
   'DATA'),
  ('requests\\adapters.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\adapters.pyo',
   'DATA'),
  ('urllib3\\contrib\\socks.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.pyo',
   'DATA'),
  ('urllib3\\util\\url.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\url.pyo',
   'DATA'),
  ('idna\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\idna\\__init__.pyo',
   'DATA'),
  ('idna\\core.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\idna\\core.pyo',
   'DATA'),
  ('idna\\uts46data.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\idna\\uts46data.pyo',
   'DATA'),
  ('idna\\intranges.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\idna\\intranges.pyo',
   'DATA'),
  ('idna\\idnadata.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\idna\\idnadata.pyo',
   'DATA'),
  ('idna\\package_data.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\idna\\package_data.pyo',
   'DATA'),
  ('urllib3\\packages\\six.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\packages\\six.pyo',
   'DATA'),
  ('urllib3\\packages\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.pyo',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.pyo',
   'DATA'),
  ('urllib3\\packages\\ssl_match_hostname\\_implementation.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.pyo',
   'DATA'),
  ('ipaddress.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\ipaddress.pyo',
   'DATA'),
  ('urllib3\\connectionpool.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\connectionpool.pyo',
   'DATA'),
  ('urllib3\\util\\queue.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\queue.pyo',
   'DATA'),
  ('urllib3\\util\\timeout.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\timeout.pyo',
   'DATA'),
  ('urllib3\\util\\response.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\response.pyo',
   'DATA'),
  ('urllib3\\util\\request.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\request.pyo',
   'DATA'),
  ('urllib3\\util\\connection.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\connection.pyo',
   'DATA'),
  ('urllib3\\contrib\\_appengine_environ.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.pyo',
   'DATA'),
  ('urllib3\\util\\wait.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\wait.pyo',
   'DATA'),
  ('urllib3\\request.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\request.pyo',
   'DATA'),
  ('urllib3\\filepost.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\filepost.pyo',
   'DATA'),
  ('urllib3\\fields.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\fields.pyo',
   'DATA'),
  ('urllib3\\connection.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\connection.pyo',
   'DATA'),
  ('urllib3\\_collections.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\_collections.pyo',
   'DATA'),
  ('urllib3\\util\\ssl_.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.pyo',
   'DATA'),
  ('urllib3\\util\\retry.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\retry.pyo',
   'DATA'),
  ('urllib3\\util\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\util\\__init__.pyo',
   'DATA'),
  ('urllib3\\response.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\response.pyo',
   'DATA'),
  ('urllib3\\poolmanager.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\poolmanager.pyo',
   'DATA'),
  ('requests\\_internal_utils.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\_internal_utils.pyo',
   'DATA'),
  ('requests\\hooks.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\hooks.pyo',
   'DATA'),
  ('requests\\cookies.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\cookies.pyo',
   'DATA'),
  ('dummy_threading.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\dummy_threading.pyo',
   'DATA'),
  ('_dummy_thread.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\_dummy_thread.pyo',
   'DATA'),
  ('requests\\auth.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\auth.pyo',
   'DATA'),
  ('requests\\models.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\models.pyo',
   'DATA'),
  ('requests\\packages.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\packages.pyo',
   'DATA'),
  ('requests\\utils.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\utils.pyo',
   'DATA'),
  ('requests\\certs.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\certs.pyo',
   'DATA'),
  ('certifi\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\certifi\\__init__.pyo',
   'DATA'),
  ('certifi\\core.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\certifi\\core.pyo',
   'DATA'),
  ('importlib\\resources.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\importlib\\resources.pyo',
   'DATA'),
  ('pathlib.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\pathlib.pyo', 'DATA'),
  ('requests\\__version__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\__version__.pyo',
   'DATA'),
  ('urllib3\\exceptions.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\exceptions.pyo',
   'DATA'),
  ('urllib3\\contrib\\pyopenssl.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.pyo',
   'DATA'),
  ('urllib3\\packages\\backports\\makefile.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.pyo',
   'DATA'),
  ('urllib3\\packages\\backports\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.pyo',
   'DATA'),
  ('urllib3\\contrib\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.pyo',
   'DATA'),
  ('requests\\exceptions.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\requests\\exceptions.pyo',
   'DATA'),
  ('chardet\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\__init__.pyo',
   'DATA'),
  ('chardet\\version.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\version.pyo',
   'DATA'),
  ('chardet\\universaldetector.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\universaldetector.pyo',
   'DATA'),
  ('chardet\\sbcsgroupprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.pyo',
   'DATA'),
  ('chardet\\langturkishmodel.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\langturkishmodel.pyo',
   'DATA'),
  ('chardet\\hebrewprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\hebrewprober.pyo',
   'DATA'),
  ('chardet\\charsetprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\charsetprober.pyo',
   'DATA'),
  ('chardet\\langhebrewmodel.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.pyo',
   'DATA'),
  ('chardet\\langthaimodel.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\langthaimodel.pyo',
   'DATA'),
  ('chardet\\langbulgarianmodel.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.pyo',
   'DATA'),
  ('chardet\\langgreekmodel.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\langgreekmodel.pyo',
   'DATA'),
  ('chardet\\langcyrillicmodel.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.pyo',
   'DATA'),
  ('chardet\\sbcharsetprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.pyo',
   'DATA'),
  ('chardet\\mbcsgroupprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.pyo',
   'DATA'),
  ('chardet\\euctwprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\euctwprober.pyo',
   'DATA'),
  ('chardet\\mbcssm.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\mbcssm.pyo',
   'DATA'),
  ('chardet\\chardistribution.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\chardistribution.pyo',
   'DATA'),
  ('chardet\\jisfreq.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\jisfreq.pyo',
   'DATA'),
  ('chardet\\big5freq.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\big5freq.pyo',
   'DATA'),
  ('chardet\\gb2312freq.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\gb2312freq.pyo',
   'DATA'),
  ('chardet\\euckrfreq.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\euckrfreq.pyo',
   'DATA'),
  ('chardet\\euctwfreq.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\euctwfreq.pyo',
   'DATA'),
  ('chardet\\codingstatemachine.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\codingstatemachine.pyo',
   'DATA'),
  ('chardet\\mbcharsetprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.pyo',
   'DATA'),
  ('chardet\\big5prober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\big5prober.pyo',
   'DATA'),
  ('chardet\\cp949prober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\cp949prober.pyo',
   'DATA'),
  ('chardet\\euckrprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\euckrprober.pyo',
   'DATA'),
  ('chardet\\gb2312prober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\gb2312prober.pyo',
   'DATA'),
  ('chardet\\eucjpprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\eucjpprober.pyo',
   'DATA'),
  ('chardet\\jpcntx.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\jpcntx.pyo',
   'DATA'),
  ('chardet\\sjisprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\sjisprober.pyo',
   'DATA'),
  ('chardet\\utf8prober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\utf8prober.pyo',
   'DATA'),
  ('chardet\\latin1prober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\latin1prober.pyo',
   'DATA'),
  ('chardet\\escprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\escprober.pyo',
   'DATA'),
  ('chardet\\escsm.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\escsm.pyo',
   'DATA'),
  ('chardet\\enums.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\enums.pyo',
   'DATA'),
  ('chardet\\charsetgroupprober.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.pyo',
   'DATA'),
  ('chardet\\compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\chardet\\compat.pyo',
   'DATA'),
  ('urllib3\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\__init__.pyo',
   'DATA'),
  ('urllib3\\_version.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\urllib3\\_version.pyo',
   'DATA'),
  ('gpxpy\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\gpxpy\\__init__.pyo',
   'DATA'),
  ('gpxpy\\parser.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\gpxpy\\parser.pyo',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\etree\\ElementTree.pyo',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\etree\\ElementInclude.pyo',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\etree\\ElementPath.pyo',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\etree\\__init__.pyo',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\xml\\etree\\cElementTree.pyo',
   'DATA'),
  ('gpxpy\\gpxfield.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\gpxpy\\gpxfield.pyo',
   'DATA'),
  ('gpxpy\\gpx.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\gpxpy\\gpx.pyo',
   'DATA'),
  ('gpxpy\\geo.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\gpxpy\\geo.pyo',
   'DATA'),
  ('gpxpy\\utils.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\gpxpy\\utils.pyo',
   'DATA'),
  ('csv.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\csv.pyo', 'DATA'),
  ('webbrowser.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\webbrowser.pyo',
   'DATA'),
  ('make_route.pyc',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\make_route.pyo',
   'DATA'),
  ('find_turn.pyc',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\find_turn.pyo',
   'DATA'),
  ('random.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\random.pyo', 'DATA'),
  ('os.pyc', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\os.pyo', 'DATA'),
  ('flask\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\__init__.pyo',
   'DATA'),
  ('flask\\templating.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\templating.pyo',
   'DATA'),
  ('flask\\debughelpers.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\debughelpers.pyo',
   'DATA'),
  ('flask\\signals.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\signals.pyo',
   'DATA'),
  ('flask\\helpers.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\helpers.pyo',
   'DATA'),
  ('werkzeug\\routing.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\routing.pyo',
   'DATA'),
  ('flask\\globals.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\globals.pyo',
   'DATA'),
  ('flask\\ctx.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\ctx.pyo',
   'DATA'),
  ('flask\\config.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\config.pyo',
   'DATA'),
  ('flask\\blueprints.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\blueprints.pyo',
   'DATA'),
  ('flask\\app.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\app.pyo',
   'DATA'),
  ('flask\\testing.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\testing.pyo',
   'DATA'),
  ('click\\testing.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\click\\testing.pyo',
   'DATA'),
  ('flask\\wrappers.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\wrappers.pyo',
   'DATA'),
  ('werkzeug\\wrappers\\json.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\werkzeug\\wrappers\\json.pyo',
   'DATA'),
  ('flask\\sessions.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\sessions.pyo',
   'DATA'),
  ('flask\\json\\tag.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\json\\tag.pyo',
   'DATA'),
  ('itsdangerous\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\__init__.pyo',
   'DATA'),
  ('itsdangerous\\url_safe.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\url_safe.pyo',
   'DATA'),
  ('itsdangerous\\timed.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\timed.pyo',
   'DATA'),
  ('itsdangerous\\_compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\_compat.pyo',
   'DATA'),
  ('itsdangerous\\signer.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\signer.pyo',
   'DATA'),
  ('itsdangerous\\serializer.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\serializer.pyo',
   'DATA'),
  ('itsdangerous\\jws.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\jws.pyo',
   'DATA'),
  ('itsdangerous\\exc.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\exc.pyo',
   'DATA'),
  ('itsdangerous\\encoding.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\encoding.pyo',
   'DATA'),
  ('itsdangerous\\_json.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\itsdangerous\\_json.pyo',
   'DATA'),
  ('flask\\logging.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\logging.pyo',
   'DATA'),
  ('flask\\cli.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\cli.pyo',
   'DATA'),
  ('flask\\_compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\_compat.pyo',
   'DATA'),
  ('flask\\json\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\flask\\json\\__init__.pyo',
   'DATA'),
  ('dataclasses.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\dataclasses.pyo',
   'DATA'),
  ('jinja2\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\__init__.pyo',
   'DATA'),
  ('jinja2\\ext.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\ext.pyo',
   'DATA'),
  ('jinja2\\defaults.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\defaults.pyo',
   'DATA'),
  ('jinja2\\tests.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\tests.pyo',
   'DATA'),
  ('jinja2\\_compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\_compat.pyo',
   'DATA'),
  ('jinja2\\utils.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\utils.pyo',
   'DATA'),
  ('jinja2\\constants.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\constants.pyo',
   'DATA'),
  ('jinja2\\lexer.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\lexer.pyo',
   'DATA'),
  ('jinja2\\_identifier.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\_identifier.pyo',
   'DATA'),
  ('jinja2\\runtime.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\runtime.pyo',
   'DATA'),
  ('jinja2\\loaders.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\loaders.pyo',
   'DATA'),
  ('jinja2\\filters.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\filters.pyo',
   'DATA'),
  ('jinja2\\exceptions.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\exceptions.pyo',
   'DATA'),
  ('jinja2\\environment.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\environment.pyo',
   'DATA'),
  ('jinja2\\debug.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\debug.pyo',
   'DATA'),
  ('jinja2\\parser.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\parser.pyo',
   'DATA'),
  ('jinja2\\compiler.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\compiler.pyo',
   'DATA'),
  ('jinja2\\visitor.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\visitor.pyo',
   'DATA'),
  ('jinja2\\optimizer.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\optimizer.pyo',
   'DATA'),
  ('jinja2\\idtracking.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\idtracking.pyo',
   'DATA'),
  ('jinja2\\bccache.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\bccache.pyo',
   'DATA'),
  ('jinja2\\asyncsupport.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\asyncsupport.pyo',
   'DATA'),
  ('jinja2\\asyncfilters.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\asyncfilters.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'D:\\Users\\Number1Bae\\anaconda3\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('jinja2\\nodes.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\jinja2\\nodes.pyo',
   'DATA'),
  ('markupsafe\\__init__.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\markupsafe\\__init__.pyo',
   'DATA'),
  ('markupsafe\\_native.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\markupsafe\\_native.pyo',
   'DATA'),
  ('markupsafe\\_constants.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\markupsafe\\_constants.pyo',
   'DATA'),
  ('markupsafe\\_compat.pyc',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\markupsafe\\_compat.pyo',
   'DATA')],
 [])
