('C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Users\\Number1Bae\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\number1bae\\documents\\python '
   'scripts\\flaskpractice\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\app.py',
   'PYSOURCE'),
  ('v', None, 'OPTION'),
  ('app.exe.manifest',
   'C:\\Users\\Number1Bae\\git1\\backups\\422_project1\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
